app/views/order_kinds/_form.html.erb
<%= form_for(@order_kind) do |f| %>
  <% if @order_kind.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@order_kind.errors.count, "error") %> prohibited this order_kind from being saved:</h2>

      <ul>
      <% @order_kind.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :order_kind_name %><br>
    <%= f.text_field :order_kind_name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/order_kinds/_form.html.haml
= form_for(@order_kind) do |f|
  - if @order_kind.errors.any?
    #error_explanation
      %h2
        = pluralize(@order_kind.errors.count, "error")
        prohibited this order_kind from being saved:
      %ul
        - @order_kind.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :order_kind_name
    %br/
    = f.text_field :order_kind_name
  .actions
    = f.submit
